<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wacajou</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
		<dependency>
			<groupId>com.wacajou</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <artifactId>core</artifactId>
  <name>core</name>
</project>