# Wacajou

./: .project  README.md  pom.xml
com/: .classpath  .project  config.properties  pom.xml
com/src/main/java/com/wacajou/: DefautView.java  MyVaadinUI.java  ViewScopedView.java  WacajouApplication.java
com/src/main/java/com/wacajou/architecture/: CreateArchi.java  CreateConfigFile.java  CreateFolder.java
com/src/main/java/com/wacajou/model/: User.java
com/src/main/java/module/model/: Module.java
com/src/main/java/module/view/: CreateView.java
com/src/main/resources/: application.properties
core/: .classpath  .project  pom.xml
core/src/main/java/com/wacajou/FileIO/: MoveFile.java
core/src/main/java/com/wacajou/XML/: CreateXMLFile.java  ModifXMLFile.java  QueryXMLFile.java
core/src/main/java/com/wacajou/component/: AddModuleComponent.java
core/src/main/java/com/wacajou/config/: ReadPropertiesFile.java
core/src/main/java/com/wacajou/entity/: Module.java  Parcours.java  ParcoursModule.java
master/: pom.xml
master/com/: .classpath  .project  pom.xml
master/com/config/: config.properties
master/com/src/main/java/com/wacajou/: MyVaadinUI.java  TestClass.java  WacajouApplication.java
master/com/src/main/java/com/wacajou/architecture/: ConfigFile.java  CreateArchitecture.java  CreateFolder.java
master/com/src/main/java/com/wacajou/ui/: ModuleUI.java  MyVaadinUI.java  ParcoursUI.java  VaadinUI.java
master/com/src/main/resources/: application-dbdistant.yml  application-dblocal.yml  application-dev.yml  application-prod.yml  application.properties
master/com/src/main/resources/banner/: banner.txt
master/com/src/test/java/com/wacajou/: WacajouApplicationTests.java
master/config/: app.properties
master/core/: .classpath  .project  pom.xml
master/core/src/main/java/com/wacajou/core/component/: CustomComboBoxComponent.java
master/core/src/main/java/com/wacajou/core/data/jpa/: SampleDataJpaApplication.java
master/core/src/main/java/com/wacajou/core/data/jpa/domain/appli/: Comments.java  Message.java  Module.java  Parcours.java  ParcoursModule.java  Rating.java  Statut.java  User.java  UserModule.java  UserParcours.java
master/core/src/main/java/com/wacajou/core/data/jpa/service/appli/: CommentsRepository.java  ModuleRepository.java  ParcoursModuleRepository.java  ParcoursRepository.java  UserModuleRepository.java  UserParcoursRepository.java  UserRepository.java
master/core/src/main/java/com/wacajou/core/exception/: ServiceException.java
master/core/src/main/java/com/wacajou/core/file/io/: ImageUploader.java  MoveFile.java
master/core/src/main/java/com/wacajou/core/file/xml/: Create.java  Modif.java  Query.java
master/core/src/main/java/com/wacajou/core/ui/view/: AccessDenied.java
master/core/src/main/resources/: application.properties
master/data/: .classpath  pom.xml
master/data/src/main/java/com/wacajou/data/jpa/: SampleDataJpaApplication.java
master/data/src/main/resources/: application.yml
master/data/src/main/resources/test/: logback-spring.xml
master/data/src/test/java/com/wacajou/data/jpa/: SampleDataJpaApplicationTests.java
master/module/: .classpath  .project  pom.xml
master/module/src/main/java/com/wacajou/module/model/: ModuleService.java  ModuleServiceImpl.java
master/module/src/main/java/com/wacajou/module/presenter/: ConsultModulePresenter.java  CreateModulePresenter.java  CreateParcoursPresenter.java  ModulePresenter.java
master/module/src/main/java/com/wacajou/module/ui/: ModuleUI.java
module/: .classpath  pom.xml
module/src/main/java/com/wacajou/module/controller/: ConsultModule.java  CreateModule.java  CreateParcours.java
module/src/main/java/com/wacajou/module/message/: Erreur.java  LangText.java  Sucess.java
module/src/main/java/com/wacajou/module/model/: DAOModule.java  DAOParcours.java  DAOParcoursModule.java
module/src/main/java/com/wacajou/module/view/: ConsultView.java  ConsultViewModule.java  CreateView.java  CreateViewModule.java  CreateViewParcours.java  UIModule.java  UIParcours.java
(+64 files in other folders)
