# Custom variable
my.log=classpath:/log/spring.log
my.app.name=Wacajou
my.app.organization=ISEP
my.app.contributors=\n	\
FAREAU Gabriel      \n	\
LE MOUILLOUR Rémy   \n	\
PAPINUTTI Guillaume \n	\
PAYRAUDEAU Maxime   \n	\
SUREAU David 

# Setting configuration path
config.path=${user.dir}

# Spring configuration
spring.profiles.active=dev
spring.profiles.include=dblocal
spring.application.name=Wacajou

# Setting banner 
spring.main.banner-mode=on
banner.location=classpath:/banner/banner.txt