                                                                                               
   ___                ___ ____      ________      ____            __   ________  __    __     
   \  \      /\      /  //    \    |   _____|    /    \          |  | |   __   ||  |  |  |    
    \  \    /  \    /  //  /\  \   |  |         /  /\  \         |  | |  |  |  ||  |  |  |    
     \  \  / /\ \  /  //  /__\  \  |  |        /  /__\  \   __   |  | |  |  |  ||  |  |  |    
      \  \/ /  \ \/  //  ______  \ |  |_____  /  ______  \ |  |__|  | |  |__|  ||  |__|  |    
       \___/    \___//__/      \__\|________|/__/      \__\|________| |________||________|    
                                                                                              
     =====================================================================================    
      ${my.app.name} © Version : ${spring-boot.version}                                      
                                                                                                    
  Contributors :                                                                               
 ${my.app.contributors}                                                                        
     	                                                                                       
     =====================================================================================                                                                                           