!-- Application --
spring.application.name=Wacajou

!-- Datasource --
spring.datasource.url=jdbc:mysql://localhost:3306/isep?serverTimezone=UTC
!jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8116561

spring.datasource.username=app_user
!sql8116561

spring.datasource.password=LSbXF`g9B*Jd;[)+
!pxWMneW7ZN

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.description=Connexion à la base de donnée isep
!spring.datasource.name=IsepDB
spring.datasource.validation-query=true
!-- JPA --
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
!spring.jpa.hibernate.naming-strategy=IsepDB

!-- Hibernate -- 
spring.jpa.hibernate.ddl-auto=
!create-drop


!-- Serveur --
server.port=-1